# telegram-bot-mathematics-solver

./: .gitignore  pom.xml
src/main/java/app/: Application.java
src/main/java/app/bot/: MathExpressionSolverTelegramBot.java
